<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>  <title>Arduino - BitwiseCompound </title>  <link rel='stylesheet' href='arduino.css' type='text/css' />  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" /></head><body><div id="page"><!--PageHeaderFmt--><div id="pageheader">  <div class="title"><a href="http://www.arduino.cc"/>Arduino</a></div>  <div class="search">    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">    <input type=hidden name=sitesearch value="http://www.arduino.cc/">    </FORM>    <!-- SiteSearch Google -->  </div></div><!--/PageHeaderFmt--><!--PageLeftFmt--><div id="pagenav" style="text-align: right">  <div style="float: left;">  <p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
|
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
|
<a class='wikilink' href='Guide_index.html'>Getting Started</a>
|
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
|
<a class='wikilink' href='index.html'>Reference</a>
|
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
|
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>
  </div>  <a class="urllink" href="http://www.arduino.cc/blog/" rel="nofollow">Blog &raquo;</a> |  <a class="urllink" href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl" rel="nofollow">Forum &raquo;</a> |  <a class="urllink" href="http://www.arduino.cc/playground/" rel="nofollow">Playground &raquo;</a></div><!--/PageLeftFmt--><div id="pagetext"><!--PageText-->
<div id='wikitext'>
<p><strong>Reference</strong> &nbsp;  <a class='wikilink' href='index.html'>Language</a> | <a class='wikilink' href='Libraries.html'>Libraries</a> | <a class='wikilink' href='Comparison.html'>Comparison</a> | <a class='wikilink' href='Changes.html'>Changes</a>
</p>
<p class='vspace'></p><h2>compound bitwise AND (&amp;=), compound bitwise OR (|=)</h2>
<p>The compound bitwise operators perform their calculations at the bit level of variables. They are often used to clear and set specific bits of a variable. 
</p>
<p class='vspace'></p><p>See the <a class='wikilink' href='BitwiseAnd.html'>bitwise AND (&amp;)</a> and <a class='wikilink' href='BitwiseAnd.html'>bitwise OR (|)</a> operators for the details of their operation, and also the <a class='urllink' href='http://www.arduino.cc/playground/Code/BitMath' rel='nofollow'>Bitmath Tutorial</a> for more information on bitwise operators.
</p>
<p class='vspace'></p><h2>compound bitwise AND (&amp;=)</h2>
<h4>Description </h4>
<p>The compound bitwise AND operator (&amp;=) is often used with a variable and a constant to force particular bits in a variable to the LOW state (to 0). This is often referred to in programming guides as "clearing" or "resetting" bits.
</p>
<p class='vspace'></p><h4>Syntax:</h4>
<pre>
x &amp;= y;   // equivalent to x = x &amp; y; 
</pre>
<p class='vspace'></p><h4>Parameters</h4>
<p>x: a char, int or long variable<br />y: an integer constant or char, int, or long
</p>
<p class='vspace'></p><h4>Example:</h4>
<p>First, a review of the Bitwise AND (&amp;) operator
</p><pre>
   0  0  1  1    operand1
   0  1  0  1    operand2
   ----------
   0  0  0  1    (operand1 &amp; operand2) - returned result

</pre>
<p class='vspace'></p><p>Bits that are "bitwise <span class='wikiword'>ANDed</span>" with 0 are cleared to 0 so, if myByte is a byte variable,<br />
<code>myByte &amp; B00000000 = 0;</code> 
</p>
<p class='vspace'></p><p>Bits that are "bitwise <span class='wikiword'>ANDed</span>" with 1 are unchanged so, <br />
<code>myByte &amp; B11111111 = myByte;</code>
</p>
<p class='vspace'></p><p>Note: because we are dealing with bits in a bitwise operator - it is convenient to use the binary formatter with <a class='wikilink' href='IntegerConstants.html'>constants.</a> The numbers are still the same value in other representations, they are just not as easy to understand. Also, B00000000 is shown for clarity, but zero in any number format is zero (hmmm something philosophical there?)
</p>
<p class='vspace'></p><p>Consequently - to clear (set to zero) bits 0 &amp; 1 of a variable, while leaving the rest of the variable unchanged, use the compound  bitwise AND operator (&amp;=) with the constant B11111100
</p><pre>
   1  0  1  0  1  0  1  0    variable  
   1  1  1  1  1  1  0  0    mask
   ----------------------
   1  0  1  0  1  0  0  0

 variable unchanged
                     bits cleared
  
</pre><p>Here is the same representation with the variable's bits replaced with the symbol x
</p>
<p class='vspace'></p><pre>
   x  x  x  x  x  x  x  x    variable
   1  1  1  1  1  1  0  0    mask
   ----------------------
   x  x  x  x  x  x  0  0

 variable unchanged
                     bits cleared
 
</pre><p>So if:
</p><pre>
myByte =  10101010;

myByte &amp;= B1111100 == B10101000;
</pre>
<p class='vspace'></p><h2>compound bitwise OR (|=)</h2>
<h4>Description </h4>
<p>The compound bitwise OR operator (|=) is often used with a variable and a constant to "set" (set to 1) particular bits in a variable.
</p>
<p class='vspace'></p><h4>Syntax:</h4>
<pre>
x |= y;   // equivalent to x = x | y; 
</pre>
<p class='vspace'></p><h4>Parameters</h4>
<p>x: a char, int or long variable<br />y: an integer constant or char, int, or long
</p>
<p class='vspace'></p><h4>Example:</h4>
<p>First, a review of the Bitwise OR (|) operator
</p><pre>
   0  0  1  1    operand1
   0  1  0  1    operand2
   ----------
   0  1  1  1    (operand1 | operand2) - returned result

</pre><p>Bits that are "bitwise <span class='wikiword'>ORed</span>" with 0 are unchanged, so if myByte is a byte variable,<br />
myByte | B00000000 = myByte;
</p>
<p class='vspace'></p><p>Bits that are "bitwise <span class='wikiword'>ORed</span>" with 1 are set to 1 so:<br />myByte &amp; B11111111 = B11111111;
</p>
<p class='vspace'></p><p>Consequently - to set bits 0 &amp; 1 of a variable, while leaving the rest of the variable unchanged, use the compound  bitwise AND operator (&amp;=) with the constant B00000011
</p><pre>
   1  0  1  0  1  0  1  0    variable
   0  0  0  0  0  0  1  1    mask
   ----------------------
   1  0  1  0  1  0  1  1

 variable unchanged
                     bits set


</pre><p>Here is the same representation with the variables bits replaced with the symbol x
</p>
<p class='vspace'></p><pre>
   x  x  x  x  x  x  x  x    variable
   0  0  0  0  0  0  1  1    mask
   ----------------------
   x  x  x  x  x  x  1  1

 variable unchanged
                     bits set

</pre><p>So if:
</p><pre>
myByte =  B10101010;

myByte |= B00000011 == B10101011;

</pre>
<p class='vspace'></p><p>See Also
</p><ul><li><a class='wikilink' href='BitwiseAnd.html'>&amp;</a> (bitwise AND)
</li><li><a class='wikilink' href='BitwiseAnd.html'>|</a> (bitwise OR)
</li><li><a class='wikilink' href='Boolean.html'>&amp;&amp;</a> (Boolean AND)
</li><li><a class='wikilink' href='Boolean.html'>||</a> (Boolean OR)
</li></ul><p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference Home</a>
</p>
<p class='vspace'></p><p><em>Corrections, suggestions, and new documentation should be posted to the <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?board=swbugs' rel='nofollow'>Forum</a>.</em>
</p>
<p class='vspace'></p><p>The text of the Arduino reference is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the reference are released into the public domain.
</p>
</div>
<!-- AddThis Button BEGIN --><script type="text/javascript">var addthis_language = "en";</script><div class="addthis_container addthis_toolbox addthis_default_style" addthis:url="BitwiseCompound" addthis:title="Arduino Wiki English"><a href="http://www.addthis.com/bookmark.php?v=250&amp;username=arduinoteam" class="addthis_button_compact">Share</a><span class="addthis_separator">|</span><a class="addthis_button_email"></a><a class="addthis_button_favorites"></a><a class="addthis_button_print"></a><a class="addthis_button_facebook"></a><a class="addthis_button_twitter"></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=arduinoteam"></script></div><!-- AddThis Button END --></div><!--PageFooterFmt--><div id="pagefooter">  <a href=.html'#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a></div><!--/PageFooterFmt--></div></body></html>