<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - Guide </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/">Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='selflink' href='Guide_index.html'>Guide</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/blog/' rel='nofollow'>Blog</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/Projects/ArduinoUsers' rel='nofollow'>Exhibition</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Hacking/HomePage'>Hacking</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><strong>Guide</strong> &nbsp; <a class='selflink' href='Guide_index.html'>Contents</a> | <a class='wikilink' href='Guide_Introduction.html'>Introduction</a> | How To: <a class='wikilink' href='Guide_Windows.html'>Windows</a>, <a class='wikilink' href='Guide_MacOSX.html'>Mac OS X</a>, <a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>Linux</a>;  <a class='wikilink' href='Guide_ArduinoMini.html'>Arduino Mini</a>, <a class='wikilink' href='Guide_ArduinoBT.html'>Arduino BT</a>, <a class='wikilink' href='Guide_ArduinoLilyPad.html'>LilyPad Arduino</a>; <a class='wikilink' href='Guide_ArduinoXbeeShield.html'>Xbee shield</a> | <a class='wikilink' href='Guide_Troubleshooting.html'>Troubleshooting</a> | <a class='wikilink' href='Guide_Board.html'>Board</a> | <a class='wikilink' href='Guide_Environment.html'>Environment</a>
</p><h2>Guide to Arduino</h2>
<table  width='90%' border='0' cellpadding='5' cellspacing='0'><tr><td  width='50%' valign='top'>
<p class='vspace'></p><h3>In This Guide</h3>
<p>This guide tell you everything you need to get started with Arduino.  It consists of the following pages:
</p>
<p class='vspace'></p><ul><li><a class='wikilink' href='Guide_Introduction.html'>Introduction</a>: an explanation of what Arduino is and why you'd want to use it.
</li><li>How To (<a class='wikilink' href='Guide_Windows.html'>Windows</a>, <a class='wikilink' href='Guide_MacOSX.html'>Mac OS X</a>, <a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>Linux</a>; <a class='wikilink' href='Guide_ArduinoMini.html'>Arduino Mini</a>, <a class='wikilink' href='Guide_ArduinoBT.html'>Arduino BT</a>, <a class='wikilink' href='Guide_ArduinoLilyPad.html'>LilyPad Arduino</a>; <a class='wikilink' href='Guide_ArduinoXbeeShield.html'>Xbee shield</a>): step-by-step instructions on getting your first Arduino program working.
</li><li><a class='wikilink' href='Guide_Troubleshooting.html'>Troubleshooting</a>: what to do if things don't work.
</li><li><a class='wikilink' href='Guide_Board.html'>Board</a>: description of the Arduino board and its parts.
</li><li><a class='wikilink' href='Guide_Environment.html'>Environment</a>: description of the Arduino development environment and its parts.
</li></ul><p class='vspace'></p><h3>Elsewhere on the Arduino website</h3>
<ul><li><a class='wikilink' href='http://www.arduino.cc/en/Booklet/HomePage'>Arduino booklet</a>: an introduction to physical computing, electronics, and Arduino.
</li></ul><p class='vspace'></p></td><td  width='50%' valign='top'>
<p class='vspace'></p><h3>External Resources</h3>
<ul><li><a class='urllink' href='http://todbot.com/blog/spookyarduino/' rel='nofollow'>Course guides</a>:  Longer documents introducing Arduino:  <a class='urllink' href='http://todbot.com/blog/wp-content/uploads/2006/10/arduino_spooky_projects_class1.pdf' rel='nofollow'>class 1 (getting started)</a>,  <a class='urllink' href='http://todbot.com/blog/wp-content/uploads/2006/10/arduino_spooky_projects_class2.pdf' rel='nofollow'>class 2 (input and sensors)</a>,  <a class='urllink' href='http://todbot.com/blog/wp-content/uploads/2006/10/arduino_spooky_projects_class3.pdf' rel='nofollow'>class 3 (communication, servos, and pwm)</a>,  <a class='urllink' href='http://todbot.com/blog/wp-content/uploads/2006/10/arduino_spooky_projects_class4.pdf' rel='nofollow'>class 4 (piezo sound &amp; sensors, arduino+processing, stand-alone operation)</a>.
<p class='vspace'></p></li><li><a class='urllink' href='http://wiring.org.co/reference/electronics/index.html' rel='nofollow'>Wiring electronics reference</a>: circuit diagrams for connecting a variety of basic electronic components.
<p class='vspace'></p></li><li><a class='urllink' href='http://wiring.org.co/learning/tutorials/diagrams.html' rel='nofollow'>Schematics to circuits</a>: from Wiring, a guide to transforming circuit diagrams into physical circuits.
<p class='vspace'></p></li><li><a class='urllink' href='http://tigoe.net/pcomp/' rel='nofollow'>Tom Igoe's Physical Computing Site</a>: lots of information on electronics, microcontrollers, sensors, actuators, books, etc.
</li></ul><p class='vspace'></p></td></tr></table>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='Guide_HomePage?action=edit.html'>Edit Page</a> | <a href='Guide_HomePage?action=diff.html'>Page History</a> | <a href='Guide_HomePage?action=print.html' target='_blank'>Printable View</a> | <a href='Guide_RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
