<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - References </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc/">Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='Guide_index.html'>Guide</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/Projects/ArduinoUsers' rel='nofollow'>Exhibition</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Hacking/HomePage'>Hacking</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><a class='wikilink' href='Guide_index.html'>Introduction</a> | How To: <a class='wikilink' href='Guide_Windows.html'>Windows</a>, <a class='wikilink' href='Guide_MacOSX.html'>Mac OS X</a>, <a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>Linux</a>;  <a class='wikilink' href='Guide_ArduinoMini.html'>Arduino Mini</a>, <a class='wikilink' href='Guide_ArduinoBT.html'>Arduino BT</a> | <a class='wikilink' href='Guide_Troubleshooting.html'>Troubleshooting</a> | <a class='wikilink' href='Guide_Board.html'>Board</a> | <a class='wikilink' href='Guide_Environment.html'>Environment</a>
</p><h2>Other Resources</h2>
<h3>On the Arduino Website</h3>
<ul><li><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>: code examples and circuits for performing many tasks.
<p class='vspace'></p></li><li><a class='wikilink' href='index.html'>Reference</a>: documentation of the Arduino programming language and functions.
<p class='vspace'></p></li><li><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>: descriptions of the various Arduino boards and other hardware, with schematics, PCB layout files, assembly instructions, etc.
<p class='vspace'></p></li><li><a class='wikilink' href='http://www.arduino.cc/en/Main/ComparisonProcessing'>Language comparison</a>: compares the Arduino/Wiring language (based on C/C++) with Processing (based on Java).
<p class='vspace'></p></li><li><a class='wikilink' href='http://www.arduino.cc/en/Main/FAQ'>FAQ</a>: frequently asked questions about Arduino.
<p class='vspace'></p></li><li><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Discussion forums</a>: for questions about anything Arduino related.
<p class='vspace'></p></li><li><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>: a publicly editable wiki collecting community documentation (<a class='urllink' href='http://www.arduino.cc/playground/Main/Participate#requestaccess' rel='nofollow'>register here</a>).
</li></ul><p class='vspace'></p><h3>External Resources on Arduino</h3>
<ul><li><a class='urllink' href='http://www.sbk.flr4.org/arduino/index.html' rel='nofollow'>Video lectures</a>: Tom Igoe introduces Arduino.  (thanks to Pollie Barden).
<p class='vspace'></p></li><li><a class='urllink' href='http://todbot.com/blog/spookyarduino/' rel='nofollow'>Course guides</a>:  Longer documents introducing Arduino:  <a class='urllink' href='http://todbot.com/blog/wp-content/uploads/2006/10/arduino_spooky_projects_class1.pdf' rel='nofollow'>class 1 (getting started)</a>,  <a class='urllink' href='http://todbot.com/blog/wp-content/uploads/2006/10/arduino_spooky_projects_class2.pdf' rel='nofollow'>class 2 (input and sensors)</a>,  <a class='urllink' href='http://todbot.com/blog/wp-content/uploads/2006/10/arduino_spooky_projects_class3.pdf' rel='nofollow'>class 3 (communication, servos, and pwm)</a>,  <a class='urllink' href='http://todbot.com/blog/wp-content/uploads/2006/10/arduino_spooky_projects_class4.pdf' rel='nofollow'>class 4 (piezo sound &amp; sensors, arduino+processing, stand-alone operation)</a>.
</li></ul><p class='vspace'></p><h3>Electronics and Physical Computing</h3>
<ul><li><a class='urllink' href='http://wiring.org.co/reference/electronics/index.html' rel='nofollow'>Wiring electronics reference</a>: circuit diagrams for connecting a variety of basic electronic components.
<p class='vspace'></p></li><li><a class='urllink' href='http://wiring.org.co/learning/tutorials/diagrams.html' rel='nofollow'>Schematics to circuits</a>: from Wiring, a guide to transforming circuit diagrams into physical circuits.
<p class='vspace'></p></li><li><a class='urllink' href='http://www.opencircuits.com/Main_Page' rel='nofollow'>Open Circuits</a>: a public wiki collecting electronic circuits, components, and techniques.
<p class='vspace'></p></li><li><a class='urllink' href='http://tigoe.net/pcomp/' rel='nofollow'>Tom Igoe's Physical Computing Site</a>: lots of information on electronics, microcontrollers, sensors, actuators, books, etc.
</li></ul><p class='vspace'></p><h3>Related Sites</h3>
<ul><li><a class='urllink' href='http://www.instantsoup.org/' rel='nofollow'>Instant Soup</a> is an introduction to electronics through a series of beautifully-documented fun projects.
<p class='vspace'></p></li><li><a class='urllink' href='http://www.makezine.com/' rel='nofollow'>Make magazine</a> has some great links in its <a class='urllink' href='http://www.makezine.com/blog/archive/electronics/' rel='nofollow'>electronics archive</a>.
<p class='vspace'></p></li><li><a class='urllink' href='http://www.hackaday.com/' rel='nofollow'>hack a day</a> has links to interesting hacks and how-to articles on various topics.
</li></ul><p class='vspace'></p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='Guide_References?action=edit.html'>Edit Page</a> | <a href='Guide_References?action=diff.html'>Page History</a> | <a href='Guide_References?action=print.html' target='_blank'>Printable View</a> | <a href='Guide_RecentChanges.html'>Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
