<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Arduino - Board </title>
  <link rel='stylesheet' href='arduino.css' type='text/css' />
</head>
<body>
<div id="page">
<!--PageHeaderFmt-->
<div id="pageheader">
  <div class="title"><a href="http://www.arduino.cc"/>Arduino</a></div>
  <div class="search">
    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">
    <input type=hidden name=sitesearch value="http://www.arduino.cc/">
    </FORM>    <!-- SiteSearch Google -->
  </div>
</div>
<!--/PageHeaderFmt-->
<!--PageLeftFmt-->
<div id="pagenav">
  <p><a class='wikilink' href='Guide_index.html'>Getting Started</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Tutorial/HomePage'>Tutorials</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Hardware'>Hardware</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Software'>Software</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/blog/' rel='nofollow'>Blog</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl' rel='nofollow'>Forum</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/' rel='nofollow'>Playground</a>
</p>
<p class='vspace'></p><p><a class='urllink' href='http://www.arduino.cc/playground/Projects/ArduinoUsers' rel='nofollow'>Exhibition</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Hacking/HomePage'>Hacking</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='http://www.arduino.cc/en/Main/Buy'>Buy</a>
</p>

</div>
<!--/PageLeftFmt-->
<div id="pagetext">
<!--PageText-->
<div id='wikitext'>
<p><strong>Guide</strong> &nbsp; <a class='wikilink' href='Guide_index.html'>Contents</a> | <a class='wikilink' href='Guide_Introduction.html'>Introduction</a> | How To: <a class='wikilink' href='Guide_Windows.html'>Windows</a>, <a class='wikilink' href='Guide_MacOSX.html'>Mac OS X</a>, <a class='urllink' href='http://www.arduino.cc/playground/Learning/Linux' rel='nofollow'>Linux</a>;  <a class='wikilink' href='Guide_ArduinoMini.html'>Arduino Mini</a>, <a class='wikilink' href='Guide_ArduinoBT.html'>Arduino BT</a>, <a class='wikilink' href='Guide_ArduinoLilyPad.html'>LilyPad Arduino</a>; <a class='wikilink' href='Guide_ArduinoXbeeShield.html'>Xbee shield</a> | <a class='wikilink' href='Guide_Troubleshooting.html'>Troubleshooting</a> | <a class='selflink' href='Guide_Board.html'>Board</a> | <a class='wikilink' href='Guide_Environment.html'>Environment</a>
</p><h2>Introduction to the Arduino Board</h2>
<p>Looking at the board from the top down, this is an outline of what you will see (parts of the board you might interact with in the course of normal use are highlighted):
</p>
<p class='vspace'></p><div><img src='http://www.arduino.cc/en/uploads/Guide/arduino_board.png' alt='' title='' /></div>
<p class='vspace'></p><p>Starting clockwise from the top center:
</p>
<p class='vspace'></p><ul><li>Analog Reference pin (orange)
</li><li>Digital Ground (light green)
</li><li>Digital Pins 2-13 (green)
</li><li>Digital Pins 0-1/Serial In/Out - TX/RX (dark green) - <em>These pins cannot be used for digital i/o (<strong>digitalRead</strong> and <strong>digitalWrite</strong>) if you are also using serial communication (e.g. <strong>Serial.begin</strong>)</em>.
</li><li>Reset Button - S1 (dark blue)
</li><li>In-circuit Serial Programmer (blue-green)
</li><li>Analog In Pins 0-5 (light blue)
</li><li>Power and Ground Pins (power: orange, grounds: light orange)
</li><li>External Power Supply In (9-12VDC) - X1 (pink)
</li><li>Toggles External Power and USB Power (place jumper on two pins closest to desired supply) - <span class='wikiword'>SV1</span> (purple)
</li><li>USB (used for uploading sketches to the board and for serial communication between the board and the computer; can be used to power the board) (yellow)
</li></ul><p class='vspace'></p><p>The text of the Arduino getting started guide is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the guide are released into the public domain.
</p>
</div>

</div>
<!--PageFooterFmt-->
<div id="pagefooter">
  <a href='Guide_Board?action=edit.html'>Edit Page</a> | <a href='Guide_Board?action=diff.html'>Page History</a> | <a href='Guide_Board?action=print.html' target='_blank'>Printable View</a> | <a href='http://www.arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a>
</div>
<!--/PageFooterFmt-->
</div>
</body>
</html>
