<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>  <title>Arduino - StringConstructor </title>  <link rel='stylesheet' href='arduino.css' type='text/css' />  <meta name="verify-v1" content="TtxFIEJAB6zdJ509wLxjnapQzKAMNm9u0Wj4ho6wxIY=" /></head><body><div id="page"><!--PageHeaderFmt--><div id="pageheader">  <div class="title"><a href="http://www.arduino.cc"/>Arduino</a></div>  <div class="search">    <!-- SiteSearch Google -->    <FORM method=GET action="http://www.google.com/search">    <input type=hidden name=ie value=UTF-8>    <input type=hidden name=oe value=UTF-8>    <INPUT TYPE=text name=q size=25 maxlength=255 value="">    <INPUT type=submit name=btnG VALUE="search">    <input type=hidden name=domains value="http://www.arduino.cc/">    <input type=hidden name=sitesearch value="http://www.arduino.cc/">    </FORM>    <!-- SiteSearch Google -->  </div></div><!--/PageHeaderFmt--><!--PageLeftFmt--><div id="pagenav" style="text-align: right">  <div style="float: left;">  <p><a class='wikilink' href='http://arduino.cc/en/Main/Buy'>Buy</a>
|
<a class='wikilink' href='http://arduino.cc/en/Main/Software'>Download</a>
|
<a class='wikilink' href='Guide_index.html'>Getting Started</a>
|
<a class='wikilink' href='http://arduino.cc/en/Tutorial/HomePage'>Learning</a>
|
<a class='wikilink' href='index.html'>Reference</a>
|
<a class='wikilink' href='http://arduino.cc/en/Main/Hardware'>Hardware</a>
|
<a class='wikilink' href='FAQ.html'>FAQ</a>
</p>
<p class='vspace'></p>
  </div>  <a class="urllink" href="http://www.arduino.cc/blog/" rel="nofollow">Blog &raquo;</a> |  <a class="urllink" href="http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl" rel="nofollow">Forum &raquo;</a> |  <a class="urllink" href="http://www.arduino.cc/playground/" rel="nofollow">Playground &raquo;</a></div><!--/PageLeftFmt--><div id="pagetext"><!--PageText-->
<div id='wikitext'>
<p><strong>Reference</strong> &nbsp;  <a class='wikilink' href='index.html'>Language</a> | <a class='wikilink' href='Libraries.html'>Libraries</a> | <a class='wikilink' href='Comparison.html'>Comparison</a> | <a class='wikilink' href='Changes.html'>Changes</a>
</p>
<p class='vspace'></p><p><a class='wikilink' href='StringClass.html'>String</a>
</p>
<p class='vspace'></p><h2>String()</h2>
<h4>Description</h4>
<p>Constructs an instance of the String class.  There are multiple versions that construct Strings from different data types (i.e. format them as sequences of characters), including:
</p><ul><li>a constant string of characters, in double quotes (i.e. a char array)
</li><li>a single constant character, in single quotes
</li><li>another instance of the String object
</li><li>a constant integer or long integer
</li><li>a constant integer or long integer, using a specified base
</li><li>an integer or long integer variable
</li><li>an integer or long integer variable, using a specified base
</li></ul><p class='vspace'></p><p>Constructing a String from a number results in a string that contains the ASCII representation of that number.  The default is base ten, so
</p>
<p class='vspace'></p><p><code>String thisString = String(13)</code> 
</p>
<p class='vspace'></p><p>gives you the String "13".  You can use other bases, however.  For example, 
</p>
<p class='vspace'></p><p><code>String thisString = String(13, HEX)</code>
</p>
<p class='vspace'></p><p>gives you the String "D", which is the hexadecimal representation of the decimal value 13. Or if you prefer binary, 
</p>
<p class='vspace'></p><p><code>String thisString = String(13, BIN)</code>
</p>
<p class='vspace'></p><p>gives you the String "1011", which is the binary representation of 13.
</p>
<p class='vspace'></p><h4>Syntax</h4>
<p>String(val)<br />String(val, base)
</p>
<p class='vspace'></p><h4>Parameters</h4>
<p>val: a variable to format as a String - <em>string</em>, <em>char</em>, <em>byte</em>, <em>int</em>, <em>long</em>, <em>unsigned int</em>, <em>unsigned long</em><br />base (<em>optional</em>) - the base in which to format an integral value
</p>
<p class='vspace'></p><h4>Returns</h4>
<p>an instance of the String class
</p>
<p class='vspace'></p><h3>Examples</h3>
<p>All of the following are valid declarations for Strings.
</p><pre>
String stringOne = "Hello String";                     // using a constant String
String stringOne =  String('a');                       // converting a constant char into a String
String stringTwo =  String("This is a string");        // converting a constant string into a String object
String stringOne =  String(stringTwo + " with more");  // concatenating two strings
String stringOne =  String(13);                        // using a constant integer
String stringOne =  String(analogRead(0), DEC);        // using an int and a base
String stringOne =  String(45, HEX);                   // using an int and a base (hexadecimal)
String stringOne =  String(255, BIN);                  // using an int and a base (binary)
String stringOne =  String(millis(), DEC);             // using a long and a base

</pre>
<p class='vspace'></p><h4>See also</h4>
<ul><li><a class='createlinktext' rel='nofollow' 
    href='#'>= (assignment)</a><a rel='nofollow' 
    class='createlink' href='#'>?</a>
</li><li><a class='createlinktext' rel='nofollow' 
    href='#'>~String</a><a rel='nofollow' 
    class='createlink' href='#'>?</a>()
</li></ul><p class='vspace'></p><p><a class='wikilink' href='index.html'>Reference Home</a>
</p>
<p class='vspace'></p><p><em>Corrections, suggestions, and new documentation should be posted to the <a class='urllink' href='http://www.arduino.cc/cgi-bin/yabb2/YaBB.pl?board=swbugs' rel='nofollow'>Forum</a>.</em>
</p>
<p class='vspace'></p><p>The text of the Arduino reference is licensed under a
<a class='urllink' href='http://creativecommons.org/licenses/by-sa/3.0/' rel='nofollow'>Creative Commons Attribution-ShareAlike 3.0 License</a>.  Code samples in the reference are released into the public domain.
</p>
</div>
<!-- AddThis Button BEGIN --><script type="text/javascript">var addthis_language = "en";</script><div class="addthis_container addthis_toolbox addthis_default_style" addthis:url="StringConstructor" addthis:title="Arduino Wiki English"><a href="http://www.addthis.com/bookmark.php?v=250&amp;username=arduinoteam" class="addthis_button_compact">Share</a><span class="addthis_separator">|</span><a class="addthis_button_email"></a><a class="addthis_button_favorites"></a><a class="addthis_button_print"></a><a class="addthis_button_facebook"></a><a class="addthis_button_twitter"></a><script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=arduinoteam"></script></div><!-- AddThis Button END --></div><!--PageFooterFmt--><div id="pagefooter">  <a href=.html'#'>Edit Page</a> | <a href='#'>Page History</a> | <a href='#' target='_blank'>Printable View</a> | <a href='http://arduino.cc/en/Site/AllRecentChanges'>All Recent Site Changes</a></div><!--/PageFooterFmt--></div></body></html>